{
  "name": "nutritrack-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "app:build": "next build && npx cap sync",
    "app:open:android": "npx cap open android",
    "app:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@supabase/supabase-js": "^2.108.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
